LoadModule fcgid_module ${INSTALL_DIR}/etc/apache/modules/mod_fcgid-2.3.10-win64-VS17.so

<IfModule fcgid_module>
FcgidInitialEnv PATH "${PHP_DIR};C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;"
FcgidInitialEnv SystemRoot "C:/Windows"
FcgidInitialEnv SystemDrive "C:"
FcgidInitialEnv TEMP "C:/Windows/Temp"
FcgidInitialEnv TMP "C:/Windows/Temp"
FcgidInitialEnv windir "C:/Windows"

# 10 hrs: in case you have long running scripts, increase FcgidIOTimeout 
FcgidIOTimeout 36000
FcgidConnectTimeout 16
FcgidMaxRequestsPerProcess 0
FcgidMaxProcesses 50
FcgidMaxRequestLen 2147483648
# Location php.ini:
FcgidInitialEnv PHPRC "${PHP_DIR}"
FcgidInitialEnv PHP_FCGI_MAX_REQUESTS 0
Define PHPROOT ${PHP_DIR}
<Files ~ "\.php$>"
AddHandler fcgid-script .php
Options +ExecCGI
FcgidWrapper "${PHP_DIR}/php-cgi.exe" .php
</Files>
</IfModule>